#! /bin/sh
### BEGIN INIT INFO
# Provides: Auto-Subliminal
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Auto-Subliminal
# Description: Script to control Auto-Subliminal
### END INIT INFO

## START EDIT ##

NAME=Auto-Subliminal
INIT_DIR=/etc/init.d
DAEMON=/usr/bin/python
DAEMON_OPTS=" /home/user/auto-subliminal/AutoSubliminal.py -c/home/user/auto-subliminal/config.properties -d -l"

## STOP EDIT ##

autosubliminal_start() {
	echo "Starting $NAME"
	$DAEMON ${DAEMON_OPTS}
}
autosubliminal_stop() {
	echo "Stopping $NAME"
	for pid in $(/bin/pidof python); do
		/bin/grep -q "AutoSubliminal.py" /proc/$pid/cmdline && /bin/kill $pid
	done
	/bin/sleep 2
}

case "$1" in
	start)
		autosubliminal_start
	;;
	stop)
		autosubliminal_stop
	;;
	restart|force-reload)
		echo "Restarting $NAME"
		autosubliminal_stop
		autosubliminal_start
	;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload}" >&2
		exit 1
	;;
esac
exit 0
