[pytest]
norecursedirs = .cache .eggs .git .github .idea .pytest_cache .tox *.egg-info cache dist lib libpy2 libpy3 node_modules playvideo requirements
addopts = --pep8 --flakes --verbose
pep8maxlinelength = 120
pep8ignore =
    autosubliminal/providers/useragents.py E501
flakes-ignore =
    autosubliminal/providers/addic7ed.py UnusedImport