[pytest]
norecursedirs = .cache .eggs .git .github .idea .pytest_cache .tox *.egg-info build cache lib libpy2 libpy3 node_modules playvideo requirements
addopts = --flake8 --verbose
flake8-max-line-length = 120
flake8-ignore =
    W605
    autosubliminal/core/scheduler.py E722
    autosubliminal/providers/addic7ed_custom.py F401 E741
    autosubliminal/providers/pitcher.py E722
    autosubliminal/providers/useragents.py E501
    autosubliminal/util/common.py E731
