# Mandatory (packaged) libraries
attrs==18.2.0
appdirs==1.4.3
babelfish==0.5.5
beautifulsoup4==4.6.0
boto==2.49.0
certifi==2018.8.24
chardet==3.0.4
cheroot==6.0.0
cherrypy==14.0.0
click==6.7
configparser==3.5.0
diskcache==3.0.6
dogpile.cache==0.6.7
enum34==1.1.6
enzyme==0.4.1
futures==3.2.0
gitdb2==2.0.4
gitpython==2.1.11
gntp==1.0.3
guessit==2.1.4
html5lib==1.0.1
idna=2.6
imdbpie=5.6.2
jsonpickle=0.9.6
langdetect==1.0.7
lxml==4.2.5
mako==1.0.7
markupsafe==1.0
more-itertools==4.3.0
oauthlib==2.1.0
portend==2.3
pushbullet.py==0.11.0
pysrt==1.1.1
python-twitter==3.4.2
python-dateutil==2.7.3
python-magic==0.4.15
pytz==2018.5
rarfile==3.0
rebulk==0.9.0
requests==2.18.4
requests-oauthlib==0.8.0
simplejson==3.16.0
six==1.11.0
smmap2==2.0.4
stevedore==1.29.0
git+https://github.com/Diaoul/subliminal.git@879c0c8d18618e32ad466bb63bd939edb268bc60#egg=subliminal
tempora==1.11
git+https://github.com/h3llrais3r/tvdb_api_v2.git@493724cf6de7ce7701a06cf4b11c9a7e8ba4c258#egg=tvdb_api_v2
unidecode==1.0.22
urllib3==1.23
webencodings==0.5.1
websocket-client==0.53.0
ws4py==0.5.1
