# Mandatory (packaged) libraries
appdirs==1.4.3
babelfish==0.5.5
beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
Cheetah==2.4.4
cheroot==6.0.0
cherrypy==13.1.0
click==6.7
dogpile.cache==0.6.4
enum34==1.1.6
enzyme==0.4.1
futures==3.2.0
gitpython==2.1.8
gitdb2==2.0.3
growl==0.7.1
guessit==2.1.4
html5lib==1.0.1
httplib2==0.10.3
idna=2.6
imdbpy==5.1.1,<6.0 # version 6.0 and higher is pure Python3!
langdetect==1.0.7
lxml==4.1.1
more-itertools==4.0.1
oauth2==1.9.0
portend==2.2
pushbullet==0.10.0
pynma==1.0
pynmwp==0.1
pysrt==1.1.1
pythontwitter==1.0.1
python-dateutil==2.6.1
pytz==2017.3
rarfile==3.0
rebulk==0.9.0
requests==2.18.4
simplejson==3.13.2
six==1.11.0
smmap2==2.0.3
stevedore==1.28.0
git+https://github.com/Diaoul/subliminal.git@7bbc7a1cfc5e8f9e556998a69b655daa07c231c4#egg=subliminal
tempora==1.10
git+https://github.com/h3llrais3r/tvdb_api_v2.git@c48e4bd083a0722c6dd9278c876783b9ac90fefa#egg=tvdb_api_v2
urllib3==1.22
webencodings==0.5.1
websocket-client==0.44.0
ws4py==0.4.3
