# Mandatory (pre-installed) libraries
cheetah>=2.4.4

# Mandatory (packaged) libraries
appdirs==1.4.0
babelfish==0.5.5
beautifulsoup4==4.4.0
certifi==2017.11.5
charade==1.0.3
chardet==2.3.0
cherrypy==8.1.0
click==4.1
dogpile.cache==0.6.2
dogpile.core==0.4.1
enum34==1.1.2
enzyme==0.4.1
futures==3.0.4
gitpython==1.0.2
gitdb==0.6.4
growl==0.5
guessit==2.0.5
html5lib==0.999
httplib2==0.8
imdbpy==5.0
langdetect==1.0.6
oauth2==1.9
pbr==1.3.0
pushbullet==0.10.0
pynma==1.0
pynmwp==0.1
pysrt==1.0.1
pythontwitter==1.0.1
python-dateutil==2.4.2
pytz==2016.4
pyxdg==0.25
rarfile==2.7
rebulk==0.7.2
requests==2.7.0
simplejson==2.0.9
six==1.9.0
smmap==0.9.0
stevedore==1.6.0
subliminal==2.0.5
tvdb_api==1.9
tvdb_api_v2==1.0.0
websocket-client==0.35.0
ws4py==0.3.5
