# Mandatory (packaged) libraries
appdirs==1.4.3
babelfish==0.5.5
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
cheroot==6.0.0
cherrypy==13.1.0
click==6.7
configparser==3.5.0
dogpile.cache==0.6.4
enum34==1.1.6
enzyme==0.4.1
futures==3.2.0
gitdb2==2.0.3
gitpython==2.1.8
growl==0.7.1
guessit==2.1.4
html5lib==1.0.1
idna=2.6
imdbpy==5.1.1,<6.0 # version 6.0 and higher is pure Python3!
langdetect==1.0.7
lxml==4.1.1
mako==1.0.7
markupsafe==1.0
more-itertools==4.1.0
oauthlib==2.0.6
portend==2.2
pushbullet.py==0.11.0
pynma==1.0
pysrt==1.1.1
python-twitter==3.3
python-dateutil==2.6.1
python-magic==0.4.15
pytz==2018.3
rarfile==3.0
rebulk==0.9.0
requests==2.18.4
requests-oauthlib==0.8.0
simplejson==3.13.2
six==1.11.0
smmap2==2.0.3
stevedore==1.28.0
git+https://github.com/Diaoul/subliminal.git@044f781235b23dce3268831b35a23009db06a8cd#egg=subliminal
tempora==1.10
git+https://github.com/h3llrais3r/tvdb_api_v2.git@493724cf6de7ce7701a06cf4b11c9a7e8ba4c258#egg=tvdb_api_v2
unidecode==1.0.22
urllib3==1.22
webencodings==0.5.1
websocket-client==0.46.0
ws4py==0.4.3
