appdirs==1.4.4
attrs==21.2.0
babelfish==0.6.0
beautifulsoup4==4.10.0
boto==2.49.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
cheroot==8.5.2
CherryPy==18.6.1
click==7.1.2
contextlib2==21.6.0
deathbycaptcha==0.1.1
decorator==5.1.0
diskcache==5.2.1
dogpile.cache==1.1.4
enzyme==0.4.1
gitdb==4.0.9
GitPython==3.1.18
gntp==1.0.3
guessit==3.3.1
html5lib==1.1
idna==3.3
imdbpie==5.6.4
importlib-metadata==4.8.1
importlib-resources==5.4.0
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.4.0
jaraco.text==3.6.0
jsonpickle==2.0.0
langdetect==1.0.9
more-itertools==8.10.0
oauthlib==3.1.1
pbr==5.6.0
portend==3.0.0
pysrt==1.1.2
python-anticaptcha==0.7.1
python-dateutil==2.8.2
python-twitter==3.5
pytz==2021.3
rarfile==4.0
rebulk==3.0.1
requests==2.26.0
requests-oauthlib==1.3.0
schema==0.7.4
simplejson==3.17.5
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
stevedore==3.5.0
subliminal @ git+https://github.com/Diaoul/subliminal.git@6ac2fa23ee5baa7d8452552edaa7c4a8a00d237a
tailer==0.4.1
tempora==4.1.2
trans==2.1.0
tvdb-api @ git+https://github.com/h3llrais3r/tvdb_api.git@1210df9dd5869ccc5b63149b1b80630310a14f40
typing-extensions==3.10.0.2
Unidecode==1.3.2
urllib3==1.26.7
webencodings==0.5.1
ws4py==0.5.1
zc.lockfile==2.0
zipp==3.6.0
