# Mandatory (packaged) libraries
appdirs==1.4.3
babelfish==0.5.5
beautifulsoup4==4.6.0
certifi==2017.11.5
charade==1.0.3
chardet==3.0.4
Cheetah==2.4.4
cherrypy==8.1.0
click==4.1
dogpile.cache==0.6.2
dogpile.core==0.4.1
enum34==1.1.6
enzyme==0.4.1
futures==3.2.0
gitpython==1.0.2
gitdb==0.6.4
growl==0.5
guessit==2.1.4
html5lib==0.999
httplib2==0.8
imdbpy==5.0
langdetect==1.0.7
oauth2==1.9
pbr==3.1.1
pushbullet==0.10.0
pynma==1.0
pynmwp==0.1
pysrt==1.1.1
pythontwitter==1.0.1
python-dateutil==2.6.1
pytz==2017.3
pyxdg==0.25
rarfile==2.7
rebulk==0.9.0
requests==2.7.0
simplejson==2.0.9
six==1.11.0
smmap==0.9.0
stevedore==1.28.0
git+https://github.com/Diaoul/subliminal.git@7bbc7a1cfc5e8f9e556998a69b655daa07c231c4#egg=subliminal
git+https://github.com/h3llrais3r/tvdb_api_v2.git@c48e4bd083a0722c6dd9278c876783b9ac90fefa#egg=tvdb_api_v2
urllib3==1.22
websocket-client==0.44.0
ws4py==0.4.2
