# Mandatory (packaged) libraries
aenum==2.2.1
appdirs==1.4.3
attrs==19.1.0
babelfish==0.5.5
backports.functools_lru_cache=1.5 ; python_version < '3.0'
beautifulsoup4==4.8.0 # different package for py2 and py3
boto==2.49.0
certifi==2019.9.11
chardet==3.0.4
cheroot==6.6.0
cherrypy==17.4.2 # rq.filter: <18.0.0
click==7.0
configparser==4.0.2
contextlib2=0.5.5
decorator==4.4.0
diskcache==4.0.0
dogpile.cache==0.8.0
enzyme==0.4.1
futures==3.3.0 ; python_version < '3.0'
gitdb2==2.0.5
gitpython==2.1.14 # rq.filter: <3.0.0
gntp==1.0.3
guessit==3.1.0
html5lib==1.0.1
idna==2.8
imdbpie==5.6.4
jaraco.functools==2.0
jsonpickle==1.2
langdetect==1.0.7
mako==1.1.0
markupsafe==1.1.1
more-itertools==5.0.0 # rq.filter: <6.0.0
oauthlib==3.1.0
portend==2.5
pushbullet.py==0.11.0
pysrt==1.1.1
python-dateutil==2.8.0
python-magic==0.4.15
python-twitter==3.5
pytz==2019.2
rarfile==3.1
rebulk==2.0.0
requests==2.22.0
requests-oauthlib==1.2.0
schema==0.7.1
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.4
stevedore==1.31.0
git+https://github.com/Diaoul/subliminal.git@6ac2fa23ee5baa7d8452552edaa7c4a8a00d237a#egg=subliminal
tempora==1.14.1
trans==2.1.0
git+https://github.com/h3llrais3r/tvdb_api_v2.git@7f02ecb9620017aed75973fd14d0197825c35140#egg=tvdb_api_v2
unidecode==1.1.1
urllib3==1.25.6
webencodings==0.5.1
websocket-client==0.56.0
ws4py==0.5.1
zc.lockfile==2.0
