# git hook to run a command after "git pull" if the specified file(s) was changed

# Check if one of the specified files are changed
changed() {
  echo "$(git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD)" | grep --quiet "$1"
}

run() {
  # Set root dir (parent of current dir)
  rootdir=$(dirname "$(dirname "$0")")
  # Run "poetry install" if pyproject.toml or poetry.lock is changed
  if changed "pyproject.toml\|poetry.lock"; then
    echo ""
    echo "###################################################"
    echo "### Python dependency changes detected          ###"
    echo "### Running 'poetry install' to install updates ###"
    echo "###################################################"
    echo ""
    cd "$rootdir"
    poetry install --no-interaction
  fi
  # Run "npm install" if package.json or package-lock.json is changed
  if changed "package.json\|package-lock.json"; then
    echo ""
    echo "###################################################"
    echo "### Javascript dependency changes detected      ###"
    echo "### Running 'npm install' to install updates    ###"
    echo "###################################################"
    echo ""
    cd "$rootdir/web/autosubliminal"
    npm install
  fi
}

# Run script
run
